 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -2540000 3175000 -1778000 3175000 -1778000 3302000
     -1250000 3302000)
    (connect (terminal pin R1-1) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -2794000 2921000 -2794000 3175000 -2540000 3175000)
    (connect (terminal pin U2-5) (terminal pin R1-1))
   )
   (wire (path TOP 25400  -2794000 2921000 -3048000 2921000)
    (connect (terminal pin U2-5) (terminal pin U2-6))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -5334000 4064000 -5334000 4161444 -8128000 4161444
     -8128000 2032000 -7513000 2032000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path TOP 25400  -5334000 4064000 -5485000 4064000 -5485000 3683000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path TOP 25400  -2794000 2159000 -2794000 1016000 -1016000 1016000
     -1016000 4064000 -5334000 4064000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -3048000 2159000 -3048000 254000 -1262000 254000)
    (connect (terminal pin U2-1) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -1262000 254000 -508000 254000 -508000 508000
     0 508000 0 857000)
    (connect (terminal pin R2-0) (terminal pin D1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -6000000 1405000 -5334000 1405000 -5334000 2540000
     -2540000 2540000 -2540000 2921000)
    (connect (terminal pin C3-0) (terminal pin U2-4))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -7691000 1540000 -7112000 1540000 -7112000 2540000)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path TOP 25400  -4572000 2921000 -5334000 2921000 -5334000 3048000
     -7112000 3048000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path TOP 25400  -6751000 2413000 -6751000 2540000 -7112000 2540000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path TOP 25400  -7259000 3302000 -7112000 3302000 -7112000 3048000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path TOP 25400  -7112000 2540000 -7112000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -4318000 2921000 -4318000 3429000 -6501000 3429000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path TOP 25400  -7259000 3802000 -7513000 3802000 -7513000 3048000)
    (connect (terminal pin C4-1) (terminal pin R5-1))
   )
   (wire (path TOP 25400  -6501000 3683000 -6501000 3810000 -7112000 3810000
     -7112000 3802000 -7259000 3802000)
    (connect (terminal pin R3-0) (terminal pin C4-1))
   )
   (wire (path TOP 25400  -6501000 3429000 -6501000 3683000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path TOP 25400  -6501000 3429000 -6751000 3429000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -5123000 -91000 -5123000 -254000 508000 -254000
     508000 3302000 -750000 3302000)
    (connect (terminal pin C2-0) (terminal pin C1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  0 1500000 -762000 738000 -762000 873000
     -1016000 619000 -2512000 619000)
    (connect (terminal pin D2-0) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 63499  -4064000 2921000 -4064000 3517900 -6350000 3517900
     -6350000 4064000 -7874000 4064000 -7874000 2286000 -7366000 2286000
     -7366000 1778000 -8128000 1778000 -8128000 524000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path TOP 63499  -8128000 524000 -8128000 -254000 -5842000 -254000
     -5842000 409000 -5123000 409000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path TOP 63499  -3302000 254000 -3302000 0 0 0
     0 357000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path TOP 63499  -3302000 254000 -3810000 254000 -3810000 409000
     -5123000 409000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path TOP 63499  -7691000 524000 -8128000 524000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path TOP 63499  -6000000 905000 -6350000 905000 -6350000 524000
     -7691000 524000)
    (connect (terminal pin C3-1) (terminal pin J1-1))
   )
   (wire (path TOP 63499  -3302000 254000 -3302000 2159000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path TOP 63499  0 357000 254000 357000 254000 2000000
     0 2000000)
    (connect (terminal pin D1-0) (terminal pin D2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63499  -3810000 2921000 -3810000 2794000 -6604000 2794000
     -6604000 1032000 -7691000 1032000)
    (connect (terminal pin U1-3) (terminal pin J1-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63499  -2540000 2032000 -1088550 2032000 -1088550 3556000
     -3556000 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -3556000 3556000 -3556000 3175000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path TOP 63499  -2540000 2032000 -2540000 1270000 -1262000 1270000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path TOP 63499  -3528000 619000 -5588000 619000 -5588000 508000
     -6096000 508000 -6096000 16000 -7691000 16000)
    (connect (terminal pin R6-0) (terminal pin J1-0))
   )
   (wire (path TOP 63499  -2540000 2159000 -2540000 2032000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path TOP 63499  -3556000 3175000 -3556000 2921000 -3302000 2921000)
    (connect (terminal pin R1-0) (terminal pin U2-7))
   )
   (wire (path TOP 63499  -4572000 3683000 -4572000 3810000 -3556000 3810000
     -3556000 3556000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path TOP 63499  -2540000 2159000 -2667000 2286000 -3528000 2286000
     -3528000 619000)
    (connect (terminal pin U2-3) (terminal pin R6-0))
    (type protect)
   )
   )
  )
 )
