
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = montre_numerique.EDF
Report Time   = 04:25:39
Nets          =       92
Components    =       72
Connections   =      113
Vias          =       15
Routed Length =   2815.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2858
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      54|       9|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      54|      24|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      34|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      33|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       2|       0|      23|        |  0:00:02|  0:00:03|
|    5| Clean    |       0|       0|       2|       0|      19|        |  0:00:02|  0:00:05|
|    6| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:05|
|    7| Clean    |       0|       0|       2|       0|      17|        |  0:00:02|  0:00:07|
|    8| Clean    |       0|       0|       2|       0|      15|        |  0:00:02|  0:00:09|
|    9| Filter   |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:09|
|    9| Recorner |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
